paths/Campgrounds.yaml (before)
get:
  tags:
    - Park Details
  summary: Get Campgrounds
  description: Retrieve data about National Park Service campgrounds including addresses, contacts, description, hours of operation, etc.
  operationId: get-campgrounds

  security:
    - BearerToken: []

  parameters:
    - in: query
      name: parkCode
      description: A comma delimited list of park codes (each 4-10 characters in length).
      schema:
        type: string
      required: false

    - in: query
      name: stateCode
      description: A comma delimited list of 2 character state codes.
      schema:
        type: string
      required: false

    - in: query
      name: limit
      description: Number of results to return per request.
      schema:
        type: number
        format: int32
      required: true

    - in: query
      name: start
      description: Get the next [limit] results starting with this number.
      schema:
        type: number
        format: int32
      required: false

    - in: query
      name: q
      description: Term to search on.
      schema:
        type: string
      required: false

    # TODO: Implement

    # - in: query
    #   name: sort
    #   schema:
    #     type: string
    #   required: false

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: '../components/schemas/nps/Campground.yaml'
          # examples:
          #   "Example":
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/Campgrounds.yaml (after)
get:
  tags:
    - Park Details
  summary: Get Campgrounds
  description: Retrieve data about National Park Service campgrounds including addresses, contacts, description, hours of operation, etc.
  operationId: get-campgrounds

  security:
    - BearerToken: []

  parameters:
    - in: query
      name: parkCode
      description: A comma delimited list of park codes (each 4-10 characters in length).
      schema:
        type: string
      required: false

    - in: query
      name: stateCode
      description: A comma delimited list of 2 character state codes.
      schema:
        type: string
      required: false

    - in: query
      name: limit
      description: Number of results to return per request.
      schema:
        type: number
        format: int32
      required: true

    - in: query
      name: start
      description: Get the next [limit] results starting with this number.
      schema:
        type: number
        format: int32
      required: false

    - in: query
      name: q
      description: Term to search on.
      schema:
        type: string
      required: false

    # TODO: Implement

    # - in: query
    #   name: sort
    #   schema:
    #     type: string
    #   required: false

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: '../components/schemas/nps/Campground.yaml'
          examples:
            "Example":
              value:
                $ref: '../examples/get_campgrounds.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/Campgrounds.yaml (diff)
@@ -61,8 +61,10 @@ get:
         application/json:
           schema:
             $ref: '../components/schemas/nps/Campground.yaml'
-          # examples:
-          #   "Example":
+          examples:
+            "Example":
+              value:
+                $ref: '../examples/get_campgrounds.yaml'
     400:
       $ref: '../components/schemas/response/400.yaml'
     401:
