paths/excursion.yaml (before)
post:
  tags:
    - Excursions
  summary: Create Excursion
  description: Create a new Excursion. Returns the newly created Excursion object.
  operationId: create-excursion

  security:
    - BearerToken: []

  requestBody:
    required: true
    content:
      application/json:
        schema:
          allOf:
            - $ref: '../components/schemas/base/Excursion.yaml'

            - type: object
              required:
                - name
                - description

              properties:
                trips:
                  type: array
                  items:
                    $ref: '../components/schemas/ID.yaml'

  responses:
    201:
      description: Created
      content:
        application/json:
          schema:
            $ref: '../components/schemas/excursion/Excursion.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/excursion.yaml (after)
post:
  tags:
    - Excursions
  summary: Create Excursion
  description: Create a new Excursion. Returns the newly created Excursion object.
  operationId: create-excursion

  security:
    - BearerToken: []

  requestBody:
    required: true
    content:
      application/json:
        schema:
          allOf:
            - $ref: '../components/schemas/base/Excursion.yaml'

            - type: object
              required:
                - name
                - description

              properties:
                trips:
                  type: array
                  items:
                    $ref: '../components/schemas/ID.yaml'

            - $example:
                name: "RDR"
                description: "RDR2"

  responses:
    201:
      description: Created
      content:
        application/json:
          schema:
            $ref: '../components/schemas/excursion/Excursion.yaml'
          example:
            $ref: '../examples/post_excursion.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/excursion.yaml (diff)
@@ -27,6 +27,10 @@ post:
                   items:
                     $ref: '../components/schemas/ID.yaml'
 
+            - $example:
+                name: "RDR"
+                description: "RDR2"
+
   responses:
     201:
       description: Created
@@ -34,9 +38,8 @@ post:
         application/json:
           schema:
             $ref: '../components/schemas/excursion/Excursion.yaml'
-          # examples:
-          #   "Example":
-          #     value:
+          example:
+            $ref: '../examples/post_excursion.yaml'
     400:
       $ref: '../components/schemas/response/400.yaml'
     401:
