paths/excursions.yaml (before)
post:
  tags:
    - N/A Excursions
  summary: Create Excursion
  description: Create a new Excursion. Returns the newly created Excursion object.
  operationId: create-excursion

  security:
    - BearerToken: []

  requestBody:
    required: true
    content:
      application/json:
        schema:
          allOf:
            - $ref: '../components/schemas/base/Excursion.yaml'

            - type: object
              required:
                - name
                - description

              properties:
                trips:
                  type: array
                  items:
                    $ref: '../components/schemas/ID.yaml'

  responses:
    201:
      description: Created
      content:
        application/json:
          schema:
            $ref: '../components/schemas/excursion/Excursion.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'
      
get:
  tags:
    - N/A Excursions
  summary: Get Excursions By User
  description: Retrieve all Excursions related to the currently authenticated User.
  operationId: get-excursions-by-user

  security:
    - BearerToken: []

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: '../components/schemas/excursion/Excursion.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/excursions.yaml (after)
post:
  tags:
    - N/A Excursions
  summary: Create Excursion
  description: Create a new Excursion. Returns the newly created Excursion object.
  operationId: create-excursion

  security:
    - BearerToken: []

  requestBody:
    required: true
    content:
      application/json:
        schema:
          allOf:
            - $ref: '../components/schemas/base/Excursion.yaml'

            - type: object
              required:
                - name
                - description

              properties:
                trips:
                  type: array
                  items:
                    $ref: '../components/schemas/ID.yaml'

  responses:
    201:
      description: Created
      content:
        application/json:
          schema:
            $ref: '../components/schemas/excursion/Excursion.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'
      
get:
  tags:
    - N/A Excursions
  summary: Get Excursions By User
  description: Retrieve all Excursions related to the currently authenticated User.
  operationId: get-excursions-by-user

  security:
    - BearerToken: []

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object

            properties:
              hosted:
                type: array
                items:
                  $ref: '../components/schemas/excursion/Excursion.yaml'
              shared:
                type: array
                items:
                  $ref: '../components/schemas/excursion/Excursion.yaml'
            # examples
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/excursions.yaml (diff)
@@ -60,10 +60,18 @@ get:
       content:
         application/json:
           schema:
-            $ref: '../components/schemas/excursion/Excursion.yaml'
-          # examples:
-          #   "Example":
-          #     value:
+            type: object
+
+            properties:
+              hosted:
+                type: array
+                items:
+                  $ref: '../components/schemas/excursion/Excursion.yaml'
+              shared:
+                type: array
+                items:
+                  $ref: '../components/schemas/excursion/Excursion.yaml'
+            # examples
     400:
       $ref: '../components/schemas/response/400.yaml'
     401:
