paths/friends_requests.yaml (before)
post:
  tags:
    - N/A Friend Requests
  summary: Create Friend Request
  description: Create and send a friend request to a particular user. Multiple friend requests cannot be sent to the same user.
  operationId: create-friend-request

  security:
    - BearerToken: []
  
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object

          required:
            - friendId

          properties:
            friendId:
              $ref: '../components/schemas/ID.yaml'

  responses:
    201:
      description: Created
      content:
        application/json:
          schema:
            $ref: '../components/schemas/FriendRequest.yaml'
    # examples
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

get:
  tags:
    - N/A Friend Requests
  summary: Get Friend Requests
  description: Retrieve a list of all friend requests (incoming/outgoing) for the currently authenticated User.
  operationId: get-friend-requests

  security:
    - BearerToken: []

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              incomingRequests:
                type: array
                items:
                  $ref: '../components/schemas/FriendRequest.yaml'
              outgoingRequests:
                type: array
                items:
                  $ref: '../components/schemas/FriendRequest.yaml'
    # examples
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/friends_requests.yaml (after)
post:
  tags:
    - Friend Requests
  summary: Create Friend Request
  description: Create and send a friend request to a particular user. Multiple friend requests cannot be sent to the same user.
  operationId: create-friend-request

  security:
    - BearerToken: []
  
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object

          required:
            - friendId

          properties:
            friendId:
              $ref: '../components/schemas/ID.yaml'

  responses:
    201:
      description: Created
      content:
        application/json:
          schema:
            type: object
            properties:
              friendRequest:
                $ref: '../components/schemas/FriendRequest.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

get:
  tags:
    - Friend Requests
  summary: Get Friend Requests
  description: Retrieve a list of all friend requests (incoming/outgoing) for the currently authenticated User.
  operationId: get-friend-requests

  security:
    - BearerToken: []

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              friendRequests:
                type: array
                items:
                  $ref: '../components/schemas/FriendRequest.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/friends_requests.yaml (diff)
@@ -1,6 +1,6 @@
 post:
   tags:
-    - N/A Friend Requests
+    - Friend Requests
   summary: Create Friend Request
   description: Create and send a friend request to a particular user. Multiple friend requests cannot be sent to the same user.
   operationId: create-friend-request
@@ -28,8 +28,10 @@ post:
       content:
         application/json:
           schema:
-            $ref: '../components/schemas/FriendRequest.yaml'
-    # examples
+            type: object
+            properties:
+              friendRequest:
+                $ref: '../components/schemas/FriendRequest.yaml'
     400:
       $ref: '../components/schemas/response/400.yaml'
     401:
@@ -39,7 +41,7 @@ post:
 
 get:
   tags:
-    - N/A Friend Requests
+    - Friend Requests
   summary: Get Friend Requests
   description: Retrieve a list of all friend requests (incoming/outgoing) for the currently authenticated User.
   operationId: get-friend-requests
@@ -55,15 +57,10 @@ get:
           schema:
             type: object
             properties:
-              incomingRequests:
+              friendRequests:
                 type: array
                 items:
                   $ref: '../components/schemas/FriendRequest.yaml'
-              outgoingRequests:
-                type: array
-                items:
-                  $ref: '../components/schemas/FriendRequest.yaml'
-    # examples
     400:
       $ref: '../components/schemas/response/400.yaml'
     401:
