paths/multimedia_galleries.yaml (before)
get:
  tags:
  - Multimedia
  summary: Get Galleries
  description: Retrieve galleries created by national parks and other NPS entities.
  operationId: get-multimedia-galleries

  parameters:
    - in: query
      name: parkCode
      description: A comma delimited list of park codes (each 4-10 characters in length).
      schema:
        type: String
      required: false

    - in: query
      name: stateCode
      description: A comma delimited list of 2 character state codes.
      schema:
        type: String
      required: false

    - in: query
      name: limit
      description: Number of results to return per request.
      schema:
        type: Integer
      required: true

    - in: query
      name: start
      description: Get the next [limit] results starting with this number.
      schema:
        type: Integer
      required: false

    - in: query
      name: q
      description: Term to search on.
      schema:
        type: String
      required: false

    # TODO: Implement

    # - in: query
    #   name: sort
    #   schema:
    #     type: string
    #   required: false

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: '../components/schemas/nps/Gallery.yaml'
          examples:
            "Example":
              value:
                $ref: '../examples/multimedia_galleries_get.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/multimedia_galleries.yaml (after)
get:
  tags:
  - Multimedia
  summary: Get Galleries
  description: Retrieve galleries created by national parks and other NPS entities.
  operationId: get-multimedia-galleries

  security: []

  parameters:
    - in: query
      name: parkCode
      description: A comma delimited list of park codes (each 4-10 characters in length).
      schema:
        type: string
      required: false

    - in: query
      name: stateCode
      description: A comma delimited list of 2 character state codes.
      schema:
        type: string
      required: false

    - in: query
      name: limit
      description: Number of results to return per request.
      schema:
        type: number
        format: int32
      required: true

    - in: query
      name: start
      description: Get the next [limit] results starting with this number.
      schema:
        type: number
        format: int32
      required: false

    - in: query
      name: q
      description: Term to search on.
      schema:
        type: string
      required: false

    # TODO: Implement

    # - in: query
    #   name: sort
    #   schema:
    #     type: string
    #   required: false

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: '../components/schemas/nps/Gallery.yaml'
          examples:
            "Example":
                $ref: '../examples/multimedia_galleries_get.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/multimedia_galleries.yaml (diff)
@@ -5,40 +5,44 @@ get:
   description: Retrieve galleries created by national parks and other NPS entities.
   operationId: get-multimedia-galleries
 
+  security: []
+
   parameters:
     - in: query
       name: parkCode
       description: A comma delimited list of park codes (each 4-10 characters in length).
       schema:
-        type: String
+        type: string
       required: false
 
     - in: query
       name: stateCode
       description: A comma delimited list of 2 character state codes.
       schema:
-        type: String
+        type: string
       required: false
 
     - in: query
       name: limit
       description: Number of results to return per request.
       schema:
-        type: Integer
+        type: number
+        format: int32
       required: true
 
     - in: query
       name: start
       description: Get the next [limit] results starting with this number.
       schema:
-        type: Integer
+        type: number
+        format: int32
       required: false
 
     - in: query
       name: q
       description: Term to search on.
       schema:
-        type: String
+        type: string
       required: false
 
     # TODO: Implement
@@ -58,7 +62,6 @@ get:
             $ref: '../components/schemas/nps/Gallery.yaml'
           examples:
             "Example":
-              value:
                 $ref: '../examples/multimedia_galleries_get.yaml'
     400:
       $ref: '../components/schemas/response/400.yaml'
