paths/national-parks.yaml (before)
get:
  tags:
    - Park Details
  summary: Get National Parks
  description: Retrieve data about national parks (addresses, contacts, description, hours of operation, etc.).
  operationId: get-national-parks

  security:
    - BearerToken: []

  parameters:
    - in: query
      name: parkCode
      description: A comma delimited list of park codes (each 4-10 characters in length).
      schema:
        type: string
      required: false

    - in: query
      name: stateCode
      description: A comma delimited list of 2 character state codes.
      schema:
        type: string
      required: false

    - in: query
      name: limit
      description: Number of results to return per request.
      schema:
        type: number
        format: int32
      required: true

    - in: query
      name: start
      description: Get the next [limit] results starting with this number.
      schema:
        type: number
        format: int32
      required: false

    - in: query
      name: q
      description: Term to search on.
      schema:
        type: string
      required: false

    # TODO: Implement

    # - in: query
    #   name: sort
    #   schema:
    #     type: string
    #   required: false

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: '../components/schemas/nps/NationalPark.yaml'
          examples:
            "Example":
                $ref: '../examples/nps/GetNationalParks.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/national-parks.yaml (after)
get:
  tags:
    - Park Details
  summary: Get National Parks
  description: Retrieve data about national parks (addresses, contacts, description, hours of operation, etc.).
  operationId: get-national-parks

  security:
    - BearerToken: []

  parameters:
    - in: query
      name: parkCode
      description: A comma delimited list of park codes (each 4-10 characters in length).
      schema:
        type: string
      required: false

    - in: query
      name: stateCode
      description: A comma delimited list of 2 character state codes.
      schema:
        type: string
      required: false

    - in: query
      name: limit
      description: Number of results to return per request.
      schema:
        type: number
        format: int32
      required: true

    - in: query
      name: start
      description: Get the next [limit] results starting with this number.
      schema:
        type: number
        format: int32
      required: false

    - in: query
      name: q
      description: Term to search on.
      schema:
        type: string
      required: false

    # TODO: Implement

    # - in: query
    #   name: sort
    #   schema:
    #     type: string
    #   required: false

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: '../components/schemas/nps/NationalPark.yaml'
          examples:
            "Abraham Lincoln Birthplace National Historical Park":
              value:
                $ref: '../examples/get_national-parks.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/national-parks.yaml (diff)
@@ -62,8 +62,9 @@ get:
           schema:
             $ref: '../components/schemas/nps/NationalPark.yaml'
           examples:
-            "Example":
-                $ref: '../examples/nps/GetNationalParks.yaml'
+            "Abraham Lincoln Birthplace National Historical Park":
+              value:
+                $ref: '../examples/get_national-parks.yaml'
     400:
       $ref: '../components/schemas/response/400.yaml'
     401:
