paths/national-parks_summary.yaml (before)
get:
  tags:
    - Park Details
  summary: Get National Park Summaries
  description: Retrieve curated data about national parks (id, fullName, description, parkCode, etc.).
  operationId: get-national-parks-summary

  security:
    - BearerToken: []

  parameters:
    - in: query
      name: parkCode
      description: A comma delimited list of park codes (each 4-10 characters in length).
      schema:
        type: string
      required: false

    - in: query
      name: stateCode
      description: A comma delimited list of 2 character state codes.
      schema:
        type: string
      required: false

    - in: query
      name: limit
      description: Number of results to return per request.
      schema:
        type: number
        format: int32
      required: true

    - in: query
      name: start
      description: Get the next [limit] results starting with this number.
      schema:
        type: number
        format: int32
      required: false

    - in: query
      name: q
      description: Term to search on.
      schema:
        type: string
      required: false

    # TODO: Implement

    # - in: query
    #   name: sort
    #   schema:
    #     type: string
    #   required: false

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              total:
                type: string
                format: int32
                minimum: 0
              limit:
                type: string
                format: int32
                minimum: 0
              start:
                type: string
                format: int32
                minimum: 0
              data:
                type: array
                items:
                  $ref: '../components/schemas/nps/NationalParkSummary.yaml'
          examples:
            "Example":
              value:
                $ref: '../examples/get_national-parks_summary.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/national-parks_summary.yaml (after)
get:
  tags:
    - Park Details
  summary: Get National Park Summaries
  description: Retrieve curated data about national parks (id, fullName, description, parkCode, etc.).
  operationId: get-national-parks-summary

  security:
    - BearerToken: []

  parameters:
    - in: query
      name: parkCode
      description: A comma delimited list of park codes (each 4-10 characters in length).
      schema:
        type: string
      required: false

    - in: query
      name: stateCode
      description: A comma delimited list of 2 character state codes.
      schema:
        type: string
      required: false

    - in: query
      name: limit
      description: Number of results to return per request.
      schema:
        type: number
        format: int32
      required: true

    - in: query
      name: start
      description: Get the next [limit] results starting with this number.
      schema:
        type: number
        format: int32
      required: false

    - in: query
      name: q
      description: Term to search on.
      schema:
        type: string
      required: false

    # TODO: Implement

    # - in: query
    #   name: sort
    #   schema:
    #     type: string
    #   required: false

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              total:
                type: string
                format: int32
                minimum: 0
              limit:
                type: string
                format: int32
                minimum: 0
              start:
                type: string
                format: int32
                minimum: 0
              data:
                type: array
                items:
                  $ref: '../components/schemas/nps/NationalParkSummary.yaml'
          example:
            $ref: '../examples/get_national-parks_summary.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/national-parks_summary.yaml (diff)
@@ -78,10 +78,8 @@ get:
                 type: array
                 items:
                   $ref: '../components/schemas/nps/NationalParkSummary.yaml'
-          examples:
-            "Example":
-              value:
-                $ref: '../examples/get_national-parks_summary.yaml'
+          example:
+            $ref: '../examples/get_national-parks_summary.yaml'
     400:
       $ref: '../components/schemas/response/400.yaml'
     401:
