paths/trips_{tripId}.yaml (before)
get:
  tags:
    - N/A Trips
  summary: Get Trip by Id
  description: Return a trip object.
  operationId: get-trip-by-id

  security:
    - BearerToken: []

  parameters:
    - in: path
      name: tripId
      schema:
        type: string
        $ref: '../components/schemas/ID.yaml'
      required: true

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: '../components/schemas/excursion/Trip.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

patch:
  tags:
    - N/A Trips
  summary: Update Trip By Id
  description: Return an updated Trip object.
  operationId: patch-trip-by-id

  security:
    - BearerToken: []

  parameters:
    - in: path
      name: tripId
      schema:
        type: string
        $ref: '../components/schemas/ID.yaml'
      required: true

  requestBody:
    required: true
    content:
      application/json:
        schema:
          allOf:
            - $ref: '../components/schemas/base/Trip.yaml'

            - type: object

              properties:
                park:
                  $ref: '../components/schemas/ID.yaml'
                campground:
                  $ref: '../components/schemas/ID.yaml'
                thingstodo:
                  type: array
                  description: Array of thingstodo ids.
                  items:
                    $ref: '../components/schemas/ID.yaml'

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: '../components/schemas/excursion/Trip.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

delete:
  tags:
    - N/A Trips
  summary: Delete Trip By Id
  description: Return the deleted Trip object.
  operationId: delete-trip-by-id

  security:
    - BearerToken: []

  parameters:
    - in: path
      name: tripId
      schema:
        type: string
        $ref: '../components/schemas/ID.yaml'
      required: true

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            allOf:
              - $ref: '../components/schemas/excursion/Trip.yaml'

              - type: object
                properties:
                  park:
                    $ref: '../components/schemas/ID.yaml'
                  campground:
                    $ref: '../components/schemas/ID.yaml'
                  thingstodo:
                    type: array
                    description: Array of thingstodo ids.
                    items:
                      $ref: '../components/schemas/ID.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/trips_{tripId}.yaml (after)
get:
  tags:
    - Trips
  summary: Get Trip by Id
  description: Return a trip object.
  operationId: get-trip-by-id

  security:
    - BearerToken: []

  parameters:
    - in: path
      name: tripId
      schema:
        type: string
        $ref: '../components/schemas/ID.yaml'
      required: true

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: '../components/schemas/excursion/Trip.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

patch:
  tags:
    - Trips
  summary: Update Trip By Id
  description: Return an updated Trip object.
  operationId: patch-trip-by-id

  security:
    - BearerToken: []

  parameters:
    - in: path
      name: tripId
      schema:
        type: string
        $ref: '../components/schemas/ID.yaml'
      required: true

  requestBody:
    required: true
    content:
      application/json:
        schema:
          allOf:
            - $ref: '../components/schemas/base/Trip.yaml'

            - type: object

              properties:
                park:
                  $ref: '../components/schemas/ID.yaml'
                campground:
                  $ref: '../components/schemas/ID.yaml'
                thingstodo:
                  type: array
                  description: Array of thingstodo ids.
                  items:
                    $ref: '../components/schemas/ID.yaml'

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            $ref: '../components/schemas/excursion/Trip.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

delete:
  tags:
    - Trips
  summary: Delete Trip By Id
  description: Return the deleted Trip object.
  operationId: delete-trip-by-id

  security:
    - BearerToken: []

  parameters:
    - in: path
      name: tripId
      schema:
        type: string
        $ref: '../components/schemas/ID.yaml'
      required: true

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            allOf:
              - $ref: '../components/schemas/excursion/Trip.yaml'

              - type: object
                properties:
                  park:
                    $ref: '../components/schemas/ID.yaml'
                  campground:
                    $ref: '../components/schemas/ID.yaml'
                  thingstodo:
                    type: array
                    description: Array of thingstodo ids.
                    items:
                      $ref: '../components/schemas/ID.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/trips_{tripId}.yaml (diff)
@@ -1,6 +1,6 @@
 get:
   tags:
-    - N/A Trips
+    - Trips
   summary: Get Trip by Id
   description: Return a trip object.
   operationId: get-trip-by-id
@@ -35,7 +35,7 @@ get:
 
 patch:
   tags:
-    - N/A Trips
+    - Trips
   summary: Update Trip By Id
   description: Return an updated Trip object.
   operationId: patch-trip-by-id
@@ -91,7 +91,7 @@ patch:
 
 delete:
   tags:
-    - N/A Trips
+    - Trips
   summary: Delete Trip By Id
   description: Return the deleted Trip object.
   operationId: delete-trip-by-id
