paths/trips.yaml (before)
post:
  tags:
    - N/A Trips
  summary: Create Trip
  description: Create a new Trip and add it to the Users hostedTrips array.
  operationId: create-trip

  security:
    - BearerToken: []

  requestBody:
    required: true
    content:
      application/json:
        schema:
          allOf:
            - $ref: '../components/schemas/base/Trip.yaml'

            - type: object
              required:
                - name
                - description
                - startDate
                - endDate

              properties:
                park:
                  $ref: '../components/schemas/ID.yaml'
                campground:
                  $ref: '../components/schemas/ID.yaml'
                thingstodo:
                  type: array
                  description: Array of thingstodo ids.
                  items:
                    $ref: '../components/schemas/ID.yaml'

  responses:
    201:
      description: Created
      content:
        application/json:
          schema:
            $ref: '../components/schemas/excursion/Trip.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

get:
  tags:
    - N/A Trips
  summary: Get Trips by User
  description: Returns an array of Trips with a matching Excursion Id.
  operationId: get-trips-by-user

  security:
    - BearerToken: []

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '../components/schemas/excursion/Trip.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/trips.yaml (after)
post:
  tags:
    - Trips
  summary: Create Trip
  description: Create a new Trip and add it to the Users hostedTrips array.
  operationId: create-trip

  security:
    - BearerToken: []

  requestBody:
    required: true
    content:
      application/json:
        schema:
          allOf:
            - $ref: '../components/schemas/base/Trip.yaml'

            - type: object
              required:
                - name
                - description
                - startDate
                - endDate

              properties:
                park:
                  $ref: '../components/schemas/ID.yaml'
                campground:
                  $ref: '../components/schemas/ID.yaml'
                thingstodo:
                  type: array
                  description: Array of thingstodo ids.
                  items:
                    $ref: '../components/schemas/ID.yaml'

  responses:
    201:
      description: Created
      content:
        application/json:
          schema:
            $ref: '../components/schemas/excursion/Trip.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

get:
  tags:
    - Trips
  summary: Get Trips by User
  description: Returns an array of Trips with a matching Excursion Id.
  operationId: get-trips-by-user

  security:
    - BearerToken: []

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '../components/schemas/excursion/Trip.yaml'
          # examples:
          #   "Example":
          #     value:
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/trips.yaml (diff)
@@ -1,6 +1,6 @@
 post:
   tags:
-    - N/A Trips
+    - Trips
   summary: Create Trip
   description: Create a new Trip and add it to the Users hostedTrips array.
   operationId: create-trip
@@ -53,7 +53,7 @@ post:
 
 get:
   tags:
-    - N/A Trips
+    - Trips
   summary: Get Trips by User
   description: Returns an array of Trips with a matching Excursion Id.
   operationId: get-trips-by-user
