paths/users.yaml (before)
get:
  tags:
    - User Management
  summary: Get Users
  description: Return a list of Users.
  operationId: get-users

  security:
    - BearerToken: []

  parameters:
    - in: query
      name: limit
      description: The number of Users to be returned.
      required: true
      schema:
        type: number
        minimum: 0
    - in: query
      name: start
      description: The document index upon which the returned list of Users should begin.
      schema:
        type: number
        minimum: 0
    - in: query
      name: keywords
      description: Comma delimited list of terms to search on.
      schema:
        type: array
        items:
          type: string

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              type: object
              description: A limited user object designed for public use.
              properties:
                _id:
                  $ref: '../components/schemas/ID.yaml'
                userName:
                  $ref: '../components/schemas/Name.yaml'
                firstName:
                  $ref: '../components/schemas/Name.yaml'
                lastName:
                  $ref: '../components/schemas/Name.yaml'
          examples:
            "Example":
              value:
                $ref: '../examples/user/User.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/users.yaml (after)
get:
  tags:
    - User Management
  summary: N/A Get Users
  description: Return a list of Users.
  operationId: get-users

  security:
    - BearerToken: []

  parameters:
    - in: query
      name: limit
      description: The number of Users to be returned.
      required: true
      schema:
        type: number
        minimum: 0
    - in: query
      name: start
      description: The document index upon which the returned list of Users should begin.
      schema:
        type: number
        minimum: 0
    - in: query
      name: keywords
      description: Comma delimited list of terms to search on.
      schema:
        type: array
        items:
          type: string

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              type: object
              description: A limited user object designed for public use.
              properties:
                _id:
                  $ref: '../components/schemas/ID.yaml'
                userName:
                  $ref: '../components/schemas/Name.yaml'
                firstName:
                  $ref: '../components/schemas/Name.yaml'
                lastName:
                  $ref: '../components/schemas/Name.yaml'
              example:
                $ref: '../examples/getUsers/JoeUser.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/users.yaml (diff)
@@ -1,7 +1,7 @@
 get:
   tags:
     - User Management
-  summary: Get Users
+  summary: N/A Get Users
   description: Return a list of Users.
   operationId: get-users
 
@@ -49,10 +49,8 @@ get:
                   $ref: '../components/schemas/Name.yaml'
                 lastName:
                   $ref: '../components/schemas/Name.yaml'
-          examples:
-            "Example":
-              value:
-                $ref: '../examples/user/User.yaml'
+              example:
+                $ref: '../examples/getUsers/JoeUser.yaml'
     400:
       $ref: '../components/schemas/response/400.yaml'
     401:
