paths/user_sign-in.yaml (before)
post:
  tags:
    - User Authentication
  summary: Sign In
  description: Verify User credentials and grant a Bearer Token.
  operationId: sign-user-in

  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            email:
              $ref: '../components/schemas/Email.yaml'
            password:
              $ref: '../components/schemas/Password.yaml'

          required:
            - email
            - password

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              user:
                $ref: '../components/schemas/user/User.yaml'
              token:
                $ref: '../components/schemas/BearerToken.yaml'
          examples:
            "Example":
                $ref: '../examples/user/User.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/user_sign-in.yaml (after)
post:
  tags:
    - User Authentication
  summary: Sign In
  description: Verify User credentials and grant a Bearer Token.
  operationId: sign-user-in

  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            email:
              $ref: '../components/schemas/Email.yaml'
            password:
              $ref: '../components/schemas/Password.yaml'

          required:
            - email
            - password

          example:
            email: joe@user.com
            password: Testing1234!

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              user:
                $ref: '../components/schemas/user/User.yaml'
              token:
                $ref: '../components/schemas/BearerToken.yaml'
          example:
            $ref: '../examples/signIn/JoeUser.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/user_sign-in.yaml (diff)
@@ -21,6 +21,10 @@ post:
             - email
             - password
 
+          example:
+            email: joe@user.com
+            password: Testing1234!
+
   responses:
     200:
       description: OK
@@ -33,9 +37,8 @@ post:
                 $ref: '../components/schemas/user/User.yaml'
               token:
                 $ref: '../components/schemas/BearerToken.yaml'
-          examples:
-            "Example":
-                $ref: '../examples/user/User.yaml'
+          example:
+            $ref: '../examples/signIn/JoeUser.yaml'
     400:
       $ref: '../components/schemas/response/400.yaml'
     500:
