paths/User.yaml (before)
post:
  tags:
    - User Management
  summary: Create User
  description: Create and return a new User alongside a Bearer Token.
  operationId: create-user

  security: []

  requestBody:
    required: true
    content:
      application/json:
        schema:
          description: Field requirements to create a New User object.
          allOf:
            - $ref: '../components/schemas/BaseUser.yaml'
            
            - type: object
              required:
              - userName
              - firstName
              - lastName
              - email
              - password

              properties:
                email:
                  $ref: '../components/schemas/Email.yaml'
                password:
                  $ref: '../components/schemas/Password.yaml'

  responses:
    201:
      description: Created
      content:
        application/json:
          schema:
            type: object
            properties:
              user:
                $ref: '../components/schemas/user/User.yaml'
              token:
                $ref: '../components/schemas/BearerToken.yaml'
          examples:
            "Example":
              value:
                $ref: '../examples/user/User.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

get:
  tags:
    - User Management
  summary: Get User
  description: Return the currently authenticated User.
  operationId: get-user

  security:
    - BearerToken: []

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              user:
                $ref: '../components/schemas/user/User.yaml'
          examples:
            "Example":
              value:
                $ref: '../examples/user/User.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

patch:
  tags:
    - User Management
  summary: Update User
  description: Modify an existing User and return the updated User data.
  operationId: update-user

  security:
    - BearerToken: []

  requestBody:
    required: true
    content:
      application/json:
        schema:
          description: Fields that may be updated on the User object by the Client.
          allOf:
            - $ref: '../components/schemas/BaseUser.yaml'
            
            - type: object
              properties:
                password:
                  $ref: '../components/schemas/Password.yaml'

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              user:
                description: An updated user object.
                $ref: '../components/schemas/user/User.yaml'
          examples:
            "Example":
                $ref: '../examples/user/User.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

delete:
  tags:
    - User Management
  summary: Delete User
  description: Delete an existing User and return the deleted User data.
  operationId: delete-user

  security:
    - BearerToken: []

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              user:
                description: The deleted user object.
                $ref: '../components/schemas/user/User.yaml'
          examples:
            "Example":
                $ref: '../examples/user/User.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/User.yaml (after)
post:
  tags:
    - User Management
  summary: Create User
  description: Create and return a new User alongside a Bearer Token.
  operationId: create-user

  security: []

  requestBody:
    required: true
    content:
      application/json:
        schema:
          description: Field requirements to create a New User object.
          allOf:
            - $ref: '../components/schemas/BaseUser.yaml'
            
            - type: object
              required:
              - userName
              - firstName
              - lastName
              - email
              - password

              properties:
                email:
                  $ref: '../components/schemas/Email.yaml'
                password:
                  $ref: '../components/schemas/Password.yaml'

              example:
                userName: joeuser
                firstName: Joe
                lastName: User
                email: joe@user.com
                password: Testing1234!

  responses:
    201:
      description: Created
      content:
        application/json:
          schema:
            type: object
            properties:
              user:
                $ref: '../components/schemas/user/User.yaml'
              token:
                $ref: '../components/schemas/BearerToken.yaml'
            example:
                $ref: '../examples/createUser/JoeUser.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

get:
  tags:
    - User Management
  summary: Get User
  description: Return the currently authenticated User.
  operationId: get-user

  security:
    - BearerToken: []

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              user:
                $ref: '../components/schemas/user/User.yaml'
            example:
              $ref: '../examples/createUser/JoeUser.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

patch:
  tags:
    - User Management
  summary: Update User
  description: Modify an existing User and return the updated User data.
  operationId: update-user

  security:
    - BearerToken: []

  requestBody:
    required: true
    content:
      application/json:
        schema:
          description: Fields that may be updated on the User object by the Client.
          allOf:
            - $ref: '../components/schemas/BaseUser.yaml'
            
            - type: object
              properties:
                password:
                  $ref: '../components/schemas/Password.yaml'

              example:
                $ref: '../examples/createUser/JoeUser.yaml'

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              user:
                description: An updated user object.
                $ref: '../components/schemas/user/User.yaml'
            example:
              $ref: '../examples/deleteUser/JoeUser.yaml'
    400:
      $ref: '../components/schemas/response/400.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

delete:
  tags:
    - User Management
  summary: Delete User
  description: Delete an existing User and return the deleted User data.
  operationId: delete-user

  security:
    - BearerToken: []

  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              user:
                description: The deleted user object.
                $ref: '../components/schemas/user/User.yaml'
            example:
              $ref: '../examples/deleteUser/JoeUser.yaml'
    401:
      $ref: '../components/schemas/response/401.yaml'
    500:
      $ref: '../components/schemas/response/500.yaml'

paths/User.yaml (diff)
@@ -30,6 +30,13 @@ post:
                 password:
                   $ref: '../components/schemas/Password.yaml'
 
+              example:
+                userName: joeuser
+                firstName: Joe
+                lastName: User
+                email: joe@user.com
+                password: Testing1234!
+
   responses:
     201:
       description: Created
@@ -42,10 +49,8 @@ post:
                 $ref: '../components/schemas/user/User.yaml'
               token:
                 $ref: '../components/schemas/BearerToken.yaml'
-          examples:
-            "Example":
-              value:
-                $ref: '../examples/user/User.yaml'
+            example:
+                $ref: '../examples/createUser/JoeUser.yaml'
     400:
       $ref: '../components/schemas/response/400.yaml'
     500:
@@ -71,10 +76,8 @@ get:
             properties:
               user:
                 $ref: '../components/schemas/user/User.yaml'
-          examples:
-            "Example":
-              value:
-                $ref: '../examples/user/User.yaml'
+            example:
+              $ref: '../examples/createUser/JoeUser.yaml'
     400:
       $ref: '../components/schemas/response/400.yaml'
     401:
@@ -106,6 +109,9 @@ patch:
                 password:
                   $ref: '../components/schemas/Password.yaml'
 
+              example:
+                $ref: '../examples/createUser/JoeUser.yaml'
+
   responses:
     200:
       description: OK
@@ -117,9 +123,8 @@ patch:
               user:
                 description: An updated user object.
                 $ref: '../components/schemas/user/User.yaml'
-          examples:
-            "Example":
-                $ref: '../examples/user/User.yaml'
+            example:
+              $ref: '../examples/deleteUser/JoeUser.yaml'
     400:
       $ref: '../components/schemas/response/400.yaml'
     401:
@@ -148,9 +153,8 @@ delete:
               user:
                 description: The deleted user object.
                 $ref: '../components/schemas/user/User.yaml'
-          examples:
-            "Example":
-                $ref: '../examples/user/User.yaml'
+            example:
+              $ref: '../examples/deleteUser/JoeUser.yaml'
     401:
       $ref: '../components/schemas/response/401.yaml'
     500:
